# I_have_a_plan

./: README.md
documents/: ISSUE_TEMPLATE.md  Requirements.md  glossary.md
documents/uml_diagrams/: uml_diagrams.md
documents/uml_diagrams/ActivityDiagram/: Activity.md
source_code/I_have_a_plan/: I_have_a_plan.sln  README.md
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan/: App.xaml  App.xaml.cs  IFileService.cs  ILocalToastNotification.cs  I_have_a_plan.csproj  MainPage.xaml  MainPage.xaml.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan.Android/: FileService.cs  I_have_a_plan.Android.csproj  LocalToastNotification.cs  MainActivity.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan.Android/Resources/: Resource.designer.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan.UWP/: App.xaml  App.xaml.cs  FileService.cs  I_have_a_plan.UWP.csproj  LocalToastNotification.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan.UWP/Properties/: AssemblyInfo.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan/Models/: IAsyncInitialization.cs  JSONSerializer.cs  NotificationScheduler.cs  Options.cs  Project.cs  ProjectManager.cs  Task.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan/ViewModels/: EditingProjectViewModel.cs  MainAppViewModel.cs  OptionsViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan/ViewModels/Services/: IMessageService.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan/Views/: AddingProjectPage.xaml  AddingProjectPage.xaml.cs  AddingTaskPage.xaml  AddingTaskPage.xaml.cs  CustomCell.cs  EditingProjectPage.xaml  EditingProjectPage.xaml.cs  EditingTaskPage.xaml  EditingTaskPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProgressIndicator.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan/Views/Services/: MessageService.cs
test_plan/: TestPlan.md  TestResults.md
